<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nayod@boxmail.veridone.net'</initValue>
      <name>GLOB_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Fuelsaga01!'</initValue>
      <name>GLOB_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://boxmail.veridone.net:8080/roundcube/'</initValue>
      <name>GLOB_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
